<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estrutura</title>
</head>
<body>
    
    <h2>Correções apresentação - Citação do Cristiano</h2>
    <ul>
        <li><strike><b>Resumo</b> Melhorar o resumo: contexto, objetivos, metodologia usada, resultados alcançados e conclusões</strike></li>
        <li><strike><b>Abstract</b>   (ver com a Susi, pois é opcional)</strike></li>
        <li><strike><b>Lista de Figuras</b> Figuras duplicadas</strike></li>
        <li><strike><b>Sumario</b> Modelo errado de sumário</strike></li>
        <li><strike><b>Lista enumerada no cap 1</b> Colocar como um texto normal</strike></li>
        <li><strike><b>Alterar cap 2</b> Alterar a estrutura do capitulo 2 para criar um com o processo, modelo de ciclo de vida e etc</strike></li>
        <li><strike><b>CDVS??</b> Sigla não explicada no texto, apenas na lista de siglas</strike></li>
        <li><strike><b>História de Usuários</b> Reescrever a história como tabela para ocupar menos páginas</strike></li>
        <li><strike><b>Diagramas</b> Listar os diagramas após os requisitos e não após os protótipos</strike></li>
        <li><strike><b>Diagrama de Classe</b> Dúvida sobre as questões serem objetivas, onde apresentam as alternativas das respostas</strike></li>
        <li><strike><b>Mapeamento objeto relacional</b> Dúvida do mapeamento objeto relacional</strike></li>
        <li><strike><b>Figura 12</b> Imagem ruim de visualizar. Melhorar a qualidade</strike></li>
        <li><strike><b>Figura 14</b> Deveria vir antes do detalhamento das camadas MVC</strike></li>
        <li><strike><b>Figura 15</b> Colocar os Software e versões utilizadas</strike></li>
        <li><strike><b>Figura 16</b> Deveria vir antes e explicar quais os pacotes a serem desenvolvidos</strike></li>
        <li><strike><b>Referencias</b> Colocar as referencias em ordem alfabética</strike></li>
    </ul>
</body>
</html>