<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estrutura</title>
</head>
<body>
    <ul>
        <li>
            <h3>Capitulo 1</h3>
            <ol>
                <li><strike>Introduçao</strike></li>
                <li><strike>Objetivos Geral e Específico</strike></li>
                <li><strike>Metodologia de pesquisa</strike></li>
                <li><strike>Motivação e Justificativa</strike></li>
                <li><strike>divisão dos capítulos</strike></li>
            </ol>
        </li>
        
        <li>
            <h3>CAPT 2 - LEVANTAMENTO E ANÁLISE DE REQUISITOS</h3>
            <ol>
                <li><strike>descrição de problema</strike></li>
                <li><strike>lista de requisitos funcionais e não funcionais</strike></li>
                <li><strike>estórias de usuário (SCRUM)</strike></li>
                <li><strike>critérios de aceite</strike></li>
                <li><strike>diagrama de uso</strike></li>
                <li><strike>diagrama de classe</strike></li>
                <li><strike>Levantamento dos pontos de função</strike></li>
            </ol>
        </li>
        
        <li>
            <h3>CAP 3 - PROJETO</h3>
            arquitetura
            defender tecnologia (front back e banco - pontos positivos e negativos)
        </li>

        <li>
            <h3>CAP 4 - SEGURANCA E TESTES</h3>
            teste com base nas estórias de usuário
        </li>

        <li><h3>CONCLUSÃO</h3></li>        

        <li>AJUSTES REUNIAO dia 17/09</li>
        <ol>
            <li><strike>lista de siglas em ordem alfabética</strike></li>
            <li><strike>Sumário alinhado toda a direita</strike></li>
            <li><strike>Rever as citações dos sites</strike></li>
            <li><strike>2.3  e 2.5 vão para o capitulo 3</strike></li>
            <li><strike>Trocar a figura do diagrama de caso de us</strike>o</li>
            <li><strike>2.6 rever o capitulo inteiro</strike></li>
        </ol>

        <li>AJUSTES REUNIAO dia 17/09</li>
        <ol>
            <li><strike>lista de siglas em ordem alfabética</strike></li>
            <li><strike>Sumário alinhado toda a direita</strike></li>
            <li><strike>Rever as citações dos sites</strike></li>
            <li><strike>2.3  e 2.5 vão para o capitulo 3</strike></li>
            <li><strike>Trocar a figura do diagrama de caso de us</strike>o</li>
            <li><strike>2.6 rever o capitulo inteiro</strike></li>
        </ol>
    </ul>


    <strike>mudar nome de USUÁRIO para SECRETARIA (nas historias de usuário e no diagrama de caso de uso)</strike>
    <strike>Acrescentar referencia bibliográficas do capitulo 3</strike>
    <strike>Adicionar o diagrama de implantação (estrutura de implantação no cliente - servidores de aplicação e banco de dados)</strike>
    <strike>Acrescentar dentro do projeto algumas partes do código MVC (view, controller e modelo) dentro do 3.2.1</strike>
    <strike>Acrescentar o diagrama de pacote com as funcionalidades que serão desenvolvidas</strike>

    <strike>Politica de segurança (backup, senha, troca de senha, hospedagem, cookies)</strike>
    <strike>criar cenário de testes</strike>

    <strike>Acrescentar no item 1.4 referencias bibliográficas (possibilidade de uma citação direta)</strike>


    <strike>no Capitulo 2 acrescentar uma seção de protótipo apos a história de usuário</strike>
    <strike>Concluir as historias de usuários</strike>
    <strike>adicionar diagrama de classe maior (leitura na impressão)</strike>
    <strike>adicionar o custo do projeto no item 2.10 olhar valor da hora de mercado e prazo para confecção do projeto;</strike>
</body>
</html>